# Tarefas

./: .classpath  .project
Projeto2/src/main/java/projeto2/DAO/: GenericDAOMock.java  (+1 more)
Projeto2/src/test/java/projeto2/: ClienteServiceTest.java  ProdutoServiceTest.java  TodosTestes.java  VendaServiceTest.java
Projeto3/: .classpath
Projeto3/src/test/java/projeto2/: ClienteServiceTest.java  ProdutoServiceTest.java  VendaServiceTest.java
Projeto4/: .project
Projeto4/src/test/java/projeto2/: ClienteServiceTest.java  VendaServiceTest.java
ProjetoCrud/src/projetoCrud/: App.java
ProjetoCrud/src/projetoCrud/dao/: IOrdemDeServicoDAO.java  OrdemDeServicoMapDAO.java  OrdemDeSevicoSetDAO.java
ProjetoCrud/src/projetoCrud/domain/: OrdemDeServico.java
ProjetoPilha/: pom.xml
ProjetoPilha/src/main/resources/: application.properties
ProjetoPilha/src/main/resources/static/: index.html
Tarefa07/src/br/modulo1/: ASO.java  Master.java
Tarefa09/untitled/src/: Main.java
Tarefa10/: .project
Tarefa10/src/br/com/bruno/: PrimeiraClasse.java
Tarefa11/src/br/com/bruno/: Classe1.java
Tarefa12/: .project
Tarefa12/src/br/com/bruno/: classe1.java
Tarefa13/: .project
Tarefa13/src/Tarefa13/: Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Teste.java
Tarefa13/src/Teste/Interface/: IPessoa.java  PessoaFisica.java  PessoaJuridica.java  Teste.java
Tarefa15/: .project  README.MD
Tarefa15/src/br/com/bruno/: Atendente.java  Caso1.java  Caso2.java  Factory.java  Note.java  Note1.java  Note2.java  Note3.java  Note4.java  PF.java  PJ.java
Tarefa17/: .project
Tarefa17/src/br/com/bruno/: Carro.java  Ford.java  Honda.java  Principal.java  Volkswagen.java
Tarefa18/: .project
Tarefa18/src/tarefa18/: Principal.java  Tabela.java
Tarefa19/: .project
Tarefa19/src/tarefa19/: Principal.java  Tabela.java
Tarefa22/: .project
Tarefa22/src/tarefa22/: Master.java  Pessoa.java
Tarefa23/: .project
Tarefa24/: .classpath  .project
Tarefa27/: CREATE INSERT UPDATE SELECT DELETE.sql
Tarefa28/: join not null pk fk unique serial.sql
Tarefa32/: .classpath  .project
Tarefa32/src/test/java/tarefa32/: TesteProduto.java
Tarefa33/: pom.xml
Tarefa33/src/main/resources/: application.properties
Tarefa35/: .project  pom.xml
Tarefa35/src/main/java/DAO/: ClienteDAO.java  GenericDAO.java  IClienteDAO.java  IGenericDAO.java  IProdutoDAO.java  ProdutoDAO.java
Tarefa35/src/main/java/domain/: ProdutoQuantidade.java
Tarefa35/src/main/java/service/: ClienteService.java  IVendaService.java  VendaService.java
Tarefa35/src/test/java/: ProdutoDAOTest.java
Tarefa36/: .env  .project
Tarefa36/src/main/java/DAO/: ClienteDAO.java  GenericDAO.java  IClienteDAO.java  IGenericDAO.java  IVendaDAO.java  PersistenceManager.java  ProdutoDAO.java
Tarefa36/src/main/java/domain/: Produto.java
Tarefa36/src/main/java/service/: ClienteService.java  IClienteService.java
Tarefa36/src/test/java/: ClienteDAOTest.java  ProdutoDAOTest.java
Tarefa37/: .project
Tarefa37/src/main/java/DAO/: VendaDAO.java
Tarefa37/src/main/java/domain/: Cliente.java  Venda.java
Tarefa37/src/main/java/service/: IClienteService.java  IGenericService.java  IProdutoService.java  ProdutoService.java
Tarefa37/src/test/java/: ClienteDAOTest.java  VendaDAOTest.java
Tarefa38/: .classpath  .project  pom.xml
Tarefa38/src/main/java/controller/: ClienteController.java
Tarefa38/src/main/java/model/: Cliente.java
Tarefa38/src/main/java/service/: ClienteService.java
Tarefa38/src/main/webapp/: cliente.xhtml  index.xhtml
Tarefa38/src/main/webapp/WEB-INF/: web.xml
Tarefa42/: pom.xml
Tarefa42/src/main/resources/: application.properties
Tarefa43/: pom.xml
Tarefa43/src/main/resources/: application.properties
Tarefa44/: exercicio1.java  exercicio2.java  exercicio2.py  exercicio3.java  exercicio3.py
Tarefa44 Python/: exercicio1.py  exercicio3.py
Tarefa45/: exercicio1.java  exercicio2.java
Tarefa47/: pom.xml
Tarefa47/src/main/resources/: application.properties
Tarefa48/: pom.xml
Tarefa48/src/main/resources/: application.properties  data.sql
(+93 files in other folders)
